<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.factory911.pop">

    <insert id="addPopStack" parameterType="java.util.HashMap">
    	INSERT INTO
    		tb_pop_stack
    		(
    		won_cd
    		,sch_gb
    		,mc_no
    		,jisi_no
    		,proc_no
    		,job_date
    		,chksel
    		,jobcd
    		,stdate
    		,fndate
    		,job_qty
    		,pr_sort2
    		,lm_size
    		,lm_type
    		,rail_size
    		,mc_nm
    		,upd_emp
    		,upd_date
    		,pgm_id
    		,regdt
    		)
	    VALUES
	   <foreach collection="listPop" item="stat" separator=",">
		   (
		   	#{stat.wonCd}
    		,#{stat.schGb}
    		,#{stat.mcNo}
    		,#{stat.jisiNo}
    		,#{stat.procNo}
    		,#{stat.jobDate}
    		,#{stat.chksel}
    		,#{stat.jobcd}
    		,#{stat.stdate}
    		,#{stat.fndate}
    		,#{stat.jobQty}
    		,#{stat.prSort2}
    		,#{stat.lmSize}
    		,#{stat.lmType}
    		,#{stat.railSize}
    		,#{stat.mcNm}
    		,#{stat.updEmp}
    		,#{stat.updDate}
    		,#{stat.pgmId}
		   ,getDate()
		   )
    	</foreach>
    </insert>
    
    <delete id="rmRailStatus">
    	delete from tb_rail_status;
    </delete>
    <insert id="addRailStatus" parameterType="java.util.HashMap">
    	
    	INSERT INTO
    		tb_rail_status
    		(
    		mc_no
			,hyung
			,rail_size
			
			,tg_cnt
			,fn_cnt
			,crt_prdct_size
			,avr_cycle_time_sec
			,crt_total_time_sec

			,wating_time
			,regdt
    		)
	    VALUES
	   <foreach collection="listPop" item="stat" separator=",">
		   (
    		#{stat.mcNo}
    		,concat(#{stat.prSort2} , #{stat.lmSize}, ISNULL(#{stat.lmType},'') )
    		,#{stat.railSize}
    		
    		,(select
				tg_cnt 
			from
				tb_rail_setting TBS
			inner join
				emo_machine EM
			ON
				EM.id = TBS.dvc_id
			where
				EM.mc_no = #{stat.mcNo}
			order by input_date_time desc limit 1)
			,
			(SELECT
				sum(TEMP_O.cycle_cnt * #{stat.jobQty})
			FROM
				tb_device_statics TEMP_O
			INNER JOIN
			(SELECT
					dvc_id
			         ,max(input_date_time) as max_time
				FROM
			         tb_device_statics
				GROUP BY dvc_id
				) TEMP_I
			ON
				TEMP_I.dvc_id = TEMP_O.dvc_id
			INNER JOIN
				emo_machine EM
			ON
				EM.id = TEMP_O.dvc_id
			WHERE
				TEMP_I.max_time = TEMP_O.input_date_time
				and EM.mc_no = #{stat.mcNo}
			group by TEMP_O.dvc_id)
			,			
			(SELECT
				sum(TEMP_O.rail_size)
			FROM
				tb_device_statics TEMP_O
			INNER JOIN
			(SELECT
					dvc_id
			         ,max(input_date_time) as max_time
				FROM
			         tb_device_statics
				GROUP BY dvc_id
				) TEMP_I
			ON
				TEMP_I.dvc_id = TEMP_O.dvc_id
			INNER JOIN
				emo_machine EM
			ON
				EM.id = TEMP_O.dvc_id
			WHERE
				TEMP_I.max_time = TEMP_O.input_date_time
				and EM.mc_no = #{stat.mcNo}
			group by TEMP_O.dvc_id)
			,
			(SELECT
				avg(TEMP_O.avr_cycle_time_sec)
			FROM
				tb_device_statics TEMP_O
			INNER JOIN
			(SELECT
					dvc_id
			         ,max(input_date_time) as max_time
				FROM
			         tb_device_statics
				GROUP BY dvc_id
				) TEMP_I
			ON
				TEMP_I.dvc_id = TEMP_O.dvc_id
			INNER JOIN
				emo_machine EM
			ON
				EM.id = TEMP_O.dvc_id
			WHERE
				TEMP_I.max_time = TEMP_O.input_date_time
				and EM.mc_no = #{stat.mcNo}
			group by TEMP_O.dvc_id)
			
			,
			(SELECT
				TEMP_O.crt_total_time_sec
			FROM
				tb_device_statics TEMP_O
			INNER JOIN
			(SELECT
					dvc_id
			         ,max(input_date_time) as max_time
				FROM
			         tb_device_statics
				GROUP BY dvc_id
				) TEMP_I
			ON
				TEMP_I.dvc_id = TEMP_O.dvc_id
			INNER JOIN
				emo_machine EM
			ON
				EM.id = TEMP_O.dvc_id
			WHERE
				TEMP_I.max_time = TEMP_O.input_date_time
				and EM.mc_no = #{stat.mcNo}
			group by TEMP_O.dvc_id)
			,
			(SELECT ISNULL((SELECT last_status_time from
		   		tb_device_last TBL
		   	  INNER JOIN
					emo_machine EM
				ON
					TBL.dvc_id = EM.id
				WHERE
					EM.mc_no = #{stat.mcNo}
		   	  	and last_chart_status = 'WAIT'
		   	  	group by EM.mc_no
		   	  	),0))
		   ,	getDate()
		   )
    	</foreach>
    	
    	
    </insert>
    <delete id="rmBlockStatus">
    	delete from tb_block_status;
    </delete>
    <insert id="addBlockStatus" parameterType="java.util.HashMap">
    	INSERT INTO
    		tb_block_status
    		(
    		mc_no
			,hyung
			,tg_cnt
			,fn_cnt
			,avr_cycle_time_sec
			,crt_total_time_sec
			,wating_time
			,regdt
    		)
	    VALUES
	   <foreach collection="listPop" item="stat" separator=",">
		   (
    		#{stat.mcNo}
    		, concat(#{stat.prSort2} , #{stat.lmSize}, ISNULL(#{stat.lmType},''))
    		, (select
				tg_cnt 
				from
					tb_block_setting TBS
				inner join
					emo_machine EM
				ON
					EM.id = TBS.dvc_id
				where
					EM.mc_no = #{stat.mcNo}
				order by input_date_time desc limit 1)
			,
				(SELECT
					sum(TEMP_O.cycle_cnt)
				FROM
					tb_device_statics TEMP_O
				INNER JOIN
				(SELECT
						dvc_id
				         ,max(input_date_time) as max_time
					FROM
				         tb_device_statics
					GROUP BY dvc_id
					) TEMP_I
				ON
					TEMP_I.dvc_id = TEMP_O.dvc_id
				INNER JOIN
					emo_machine EM
				ON
					EM.id = TEMP_O.dvc_id
				WHERE
					TEMP_I.max_time = TEMP_O.input_date_time
					and EM.mc_no = #{stat.mcNo}
				group by TEMP_O.dvc_id)
			,
				(SELECT
					avg(TEMP_O.avr_cycle_time_sec)
				FROM
					tb_device_statics TEMP_O
				INNER JOIN
				(SELECT
						dvc_id
				        ,max(input_date_time) as max_time
					FROM
				         tb_device_statics
					GROUP BY dvc_id
					) TEMP_I
				ON
					TEMP_I.dvc_id = TEMP_O.dvc_id
				INNER JOIN
					emo_machine EM
				ON
					EM.id = TEMP_O.dvc_id
				WHERE
					TEMP_I.max_time = TEMP_O.input_date_time
					and EM.mc_no = #{stat.mcNo}
				group by TEMP_O.dvc_id)
			,
				(SELECT
					TEMP_O.crt_total_time_sec
				FROM
					tb_device_statics TEMP_O
				INNER JOIN
				(SELECT
						dvc_id
				         ,max(input_date_time) as max_time
					FROM
				         tb_device_statics
					GROUP BY dvc_id
					) TEMP_I
				ON
					TEMP_I.dvc_id = TEMP_O.dvc_id
				INNER JOIN
					emo_machine EM
				ON
					EM.id = TEMP_O.dvc_id
				WHERE
					TEMP_I.max_time = TEMP_O.input_date_time
					and EM.mc_no = #{stat.mcNo}
				group by TEMP_O.dvc_id)	
			,	
				(SELECT ISNULL((SELECT last_status_time from
			   		tb_device_last TBL
			   	  INNER JOIN
					emo_machine EM
					ON
						TBL.dvc_id = EM.id
					WHERE
						EM.mc_no = #{stat.mcNo}
			   	  	and last_chart_status = 'WAIT'
			   	  	group by EM.mc_no
			   	  	),0))
		   ,	
		   		getDate()
		   )
    	</foreach>
    </insert>

</mapper>