<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.factory911.tool">
    
    <insert id="addListToolLife" parameterType="java.util.HashMap">
    	INSERT INTO
    		TL_LIFE_HST
    		(
    			dvc_id
    			,gr_no
				,tl_no
				,cnt
				,life
				,date
				,crdt
				,regdt
    		)
	    VALUES
	   <foreach collection="listToolLife" item="tool" separator=",">
		   (
			   #{tool.dvcId}
			   ,#{tool.grNo}
			   ,#{tool.tlNo}
			   ,#{tool.cnt}
			   ,#{tool.life}
			   ,#{tool.date}
			   ,#{tool.crdt}
			   ,getDate()
		   )
    	</foreach>
    	ON DUPLICATE KEY UPDATE
    		cnt = VALUES(cnt)
    		,life = VALUES(life)
    		,regdt = VALUES(regdt)
    </insert>
    
    <insert id="addListToolOffset" parameterType="java.util.HashMap">
    	INSERT INTO
    		TL_OFS_HST (
  				dvc_id
  				,idx
  				,mc_ty
  				,t
  				,gm_h
				,wr_h
				,gm_d
				,wr_d
				,gm_x
				,wr_x
				,gm_y
				,wr_y
				,gm_z
				,wr_z
				,gm_r
				,wr_r
				,date
				,crdt
				,regdt
			)
		VALUES
	   <foreach collection="listToolOffset" item="tool" separator=",">
		   (
			#{tool.dvcId}
			,#{tool.idx}
			,#{tool.mcTy}
			,#{tool.t}
			,#{tool.gmH}
			,#{tool.wrH}
			,#{tool.gmD}
			,#{tool.wrD}
			,#{tool.gmX}
			,#{tool.wrX}
			,#{tool.gmY}
			,#{tool.wrY}
			,#{tool.gmZ}
			,#{tool.wrZ}
			,#{tool.gmR}
			,#{tool.wrR}
			,#{tool.date}
			,#{tool.crdt}
			,getDate()
		   )
    	</foreach>
		ON DUPLICATE KEY UPDATE
    		mc_ty = VALUES(mc_ty)
    		,t = VALUES(t)
    		,gm_h = VALUES(gm_h)
    		,wr_h = VALUES(wr_h)
    		,gm_d = VALUES(gm_d)
    		,wr_d = VALUES(wr_d)
    		,gm_x = VALUES(gm_x)
    		,wr_x = VALUES(wr_x)
    		,gm_y = VALUES(gm_y)
    		,wr_y = VALUES(wr_y)
    		,gm_z = VALUES(gm_z)
    		,wr_z = VALUES(wr_z)
    		,gm_r = VALUES(gm_r)
    		,wr_r = VALUES(wr_r)
    		,regdt = VALUES(regdt)
    </insert>
    
</mapper>